id|from_cross_id|from_port|to_cross_id|to_port|fiber_color_start|fiber_color_end|length|status|comments|cable_type|loss_db|wavelength|test_date
1|1|1|3|1|синий|синий|125.5|active|Магистральное соединение ЦОД-улица|SMF|0.25|1310|2023-03-10
2|1|2|3|2|оранжевый|оранжевый|125.5|active|Резервное соединение|SMF|0.22|1550|2023-03-10
3|1|3|4|1|зеленый|зеленый|130.2|active|Дублирующая магистраль|SMF|0.28|1310|2023-03-12
4|1|4|5|1|коричневый|коричневый|85.7|active|Связь с офисным зданием|SMF|0.18|1550|2023-03-15
5|1|5|6|1|серый|серый|88.3|active|Резерв офисного здания|SMF|0.20|1310|2023-03-15
6|1|6|7|1|белый|белый|150.9|active|Промзона магистраль|SMF|0.32|1550|2023-03-20
7|1|7|8|1|красный|красный|152.4|active|Складская зона|SMF|0.30|1310|2023-03-20
8|1|8|9|1|черный|черный|95.6|active|Жилой сектор|SMF|0.21|1550|2023-03-25
9|1|9|10|1|желтый|желтый|97.2|active|Дублирование жилого сектора|SMF|0.23|1310|2023-03-25
10|1|10|11|1|фиолетовый|фиолетовый|98.8|active|Третья линия жилого сектора|SMF|0.24|1550|2023-03-25
11|2|1|12|1|розовый|розовый|110.5|active|Бизнес-центр Tower|SMF|0.26|1310|2023-04-01
12|2|2|13|1|аква|аква|112.3|active|Бизнес-центр Plaza|SMF|0.27|1550|2023-04-01
13|2|3|14|1|синий|синий|105.7|active|Торговый центр|SMF|0.25|1310|2023-04-05
14|2|4|15|1|оранжевый|оранжевый|108.9|active|Гостиница|SMF|0.28|1550|2023-04-05
15|2|5|16|1|зеленый|зеленый|115.2|active|Больница главная|SMF|0.30|1310|2023-04-10
16|2|6|17|1|коричневый|коричневый|116.8|active|Больница поликлиника|SMF|0.29|1550|2023-04-10
17|3|3|9|2|серый|серый|35.4|active|Улица-дом 1|SMF|0.12|1310|2023-05-20
18|3|4|10|2|белый|белый|37.8|active|Улица-дом 2|SMF|0.13|1550|2023-05-20
19|3|5|11|2|красный|красный|40.2|active|Улица-дом 3|SMF|0.14|1310|2023-05-20
20|3|6|18|1|черный|черный|42.6|active|Школа 1|SMF|0.15|1550|2023-09-10
21|3|7|19|1|желтый|желтый|45.0|active|Школа 2|SMF|0.16|1310|2023-09-10
22|3|8|20|1|фиолетовый|фиолетовый|47.4|active|Детский сад|SMF|0.17|1550|2023-09-15
23|4|2|21|1|розовый|розовый|50.2|active|Аптека 1|SMF|0.18|1310|2023-10-10
24|4|3|22|1|аква|аква|52.8|active|Аптека 2|SMF|0.19|1550|2023-10-10
25|4|4|23|1|синий|синий|55.4|active|Банк 1|SMF|0.20|1310|2023-10-15
26|4|5|24|1|оранжевый|оранжевый|58.0|active|Банк 2|SMF|0.21|1550|2023-10-15
27|4|6|25|1|зеленый|зеленый|60.6|active|Кафе|SMF|0.22|1310|2023-11-10
28|4|7|26|1|коричневый|коричневый|63.2|active|Ресторан|SMF|0.23|1550|2023-11-10
29|4|8|27|1|серый|серый|65.8|active|Фитнес-центр|SMF|0.24|1310|2023-11-15
30|5|2|6|2|белый|белый|25.3|active|Межофисная связь|SMF|0.10|1550|2023-03-20
31|5|3|7|2|красный|красный|68.9|active|Офис-производство|SMF|0.25|1310|2023-04-01
32|5|4|8|3|черный|черный|71.5|active|Офис-склад|SMF|0.26|1550|2023-04-01
33|6|3|9|3|желтый|желтый|42.1|active|Офис-дом 1|SMF|0.15|1310|2023-05-25
34|6|4|10|3|фиолетовый|фиолетовый|44.7|active|Офис-дом 2|SMF|0.16|1550|2023-05-25
35|7|2|8|4|розовый|розовый|15.8|active|Производство-склад|SMF|0.08|1310|2023-04-10
36|7|3|12|2|аква|аква|75.3|active|Производство-бизнес|SMF|0.28|1550|2023-04-15
37|8|5|13|2|синий|синий|78.9|active|Склад-бизнес|SMF|0.29|1310|2023-04-15
38|9|4|10|4|оранжевый|оранжевый|12.5|active|Дом-дом связь|SMF|0.07|1550|2023-05-30
39|9|5|11|3|зеленый|зеленый|14.2|active|Дом-дом дублирование|SMF|0.08|1310|2023-05-30
40|12|3|13|3|коричневый|коричневый|22.7|active|Бизнес-бизнес связь|SMF|0.11|1550|2023-06-10
41|12|4|14|2|серый|серый|45.6|active|Бизнес-торговый центр|SMF|0.19|1310|2023-07-15
42|12|5|15|2|белый|белый|48.2|active|Бизнес-гостиница|SMF|0.20|1550|2023-07-15
43|13|4|16|2|красный|красный|52.8|active|Бизнес-больница|SMF|0.22|1310|2023-08-10
44|13|5|17|2|черный|черный|54.4|active|Бизнес-поликлиника|SMF|0.23|1550|2023-08-10
45|14|3|15|3|желтый|желтый|18.9|active|ТЦ-гостиница|SMF|0.09|1310|2023-07-20
46|14|4|16|3|фиолетовый|фиолетовый|38.7|active|ТЦ-больница|SMF|0.17|1550|2023-08-15
47|15|4|17|3|розовый|розовый|40.3|active|Гостиница-поликлиника|SMF|0.18|1310|2023-08-15
48|16|4|17|4|аква|аква|2.5|active|Больница внутренняя|SMF|0.05|1550|2023-08-20
49|18|2|19|2|синий|синий|8.3|active|Школа-школа|SMF|0.06|1310|2023-09-20
50|20|2|21|2|оранжевый|оранжевый|15.7|active|Детсад-аптека|SMF|0.10|1550|2023-10-20
51|21|3|22|3|зеленый|зеленый|9.2|active|Аптека-аптека|SMF|0.07|1310|2023-10-25
52|23|2|24|2|коричневый|коричневый|6.8|active|Банк-банк|SMF|0.05|1550|2023-10-25
53|25|2|26|2|серый|серый|22.4|active|Кафе-ресторан|SMF|0.12|1310|2023-11-20
54|27|2|28|2|белый|белый|18.9|active|Фитнес-кинотеатр|SMF|0.11|1550|2023-11-25
55|29|1|30|1|красный|красный|35.6|active|Стадион-бассейн|SMF|0.15|1310|2023-12-20
56|31|1|32|1|черный|черный|42.8|active|Парк-вокзал|SMF|0.18|1550|2023-12-25
57|33|1|34|1|желтый|желтый|28.9|active|Аэропорт терминал А-Б|SMF|0.13|1310|2024-01-20
58|35|1|36|1|фиолетовый|фиолетовый|15.7|active|Метро станция 1-2|SMF|0.09|1550|2024-01-25
59|1|11|33|2|розовый|розовый|185.3|active|ЦОД-аэропорт магистраль|SMF|0.38|1310|2024-01-10
60|1|12|34|2|аква|аква|187.9|active|ЦОД-аэропорт резерв|SMF|0.39|1550|2024-01-10
61|1|13|35|2|синий|синий|192.4|active|ЦОД-метро магистраль|SMF|0.40|1310|2024-01-15
62|1|14|36|2|оранжевый|оранжевый|195.0|active|ЦОД-метро резерв|SMF|0.41|1550|2024-01-15
63|2|7|33|3|зеленый|зеленый|180.7|active|Резервный ЦОД-аэропорт|SMF|0.37|1310|2024-01-12
64|2|8|34|3|коричневый|коричневый|183.3|active|Резервный ЦОД-аэропорт|SMF|0.38|1550|2024-01-12