id|name|type|location|rack_position|total_ports|used_ports|vendor|model|install_date|status|comments
1|Главный ЦОД|ODF|ЦОД-1, стойка 42|U25|48|32|Huawei|ODF-48|2023-01-15|active|Основной распределительный узел
2|Резервный ЦОД|ODF|ЦОД-1, стойка 43|U30|48|28|Huawei|ODF-48|2023-01-20|active|Резервный узел
3|Уличный шкаф №1|Wall-mounted|Ул. Центральная, д.5|Настенный|24|18|D-link|OWM-24|2023-02-10|active|Уличный шкаф с подогревом
4|Уличный шкаф №2|Wall-mounted|Ул. Центральная, д.15|Настенный|24|16|D-link|OWM-24|2023-02-15|active|Возле подстанции
5|Офисное здание А|Rack-mounted|Здание А, 1 этаж|U15|36|24|TP-Link|OR-36|2023-03-05|active|Приемная
6|Офисное здание Б|Rack-mounted|Здание Б, 1 этаж|U20|36|22|TP-Link|OR-36|2023-03-10|active|Рекреация
7|Производственный корпус|Outdoor|Промзона, корпус 1|Напольный|24|20|ZTE|OOC-24|2023-04-01|active|Защищенный корпус
8|Складской комплекс|Outdoor|Промзона, склад 2|Напольный|24|18|ZTE|OOC-24|2023-04-05|active|Терминал
9|Жилой дом №1|Wall-mounted|Ул. Садовая, д.10|Настенный|16|12|Eltex|OWM-16|2023-05-12|active|Подъезд 1
10|Жилой дом №2|Wall-mounted|Ул. Садовая, д.12|Настенный|16|10|Eltex|OWM-16|2023-05-15|active|Подъезд 2
11|Жилой дом №3|Wall-mounted|Ул. Садовая, д.14|Настенный|16|8|Eltex|OWM-16|2023-05-18|active|Подъезд 3
12|Бизнес-центр "Тower"|ODF|Башня, 5 этаж|U10|48|36|Huawei|ODF-48|2023-06-01|active|Технический этаж
13|Бизнес-центр "Plaza"|ODF|Плаза, 3 этаж|U12|48|30|Huawei|ODF-48|2023-06-05|active|Серверная
14|Торговый центр|Rack-mounted|ТЦ "Мега", -1 этаж|U18|36|26|TP-Link|OR-36|2023-07-10|active|Паркинг
15|Гостиница "Star"|Rack-mounted|Гостиница, 2 этаж|U8|24|18|D-link|OR-24|2023-07-15|active|Техническое помещение
16|Больница №1|ODF|Больница, главный корпус|U6|36|24|Huawei|ODF-36|2023-08-01|active|Стационар
17|Больница №2|ODF|Больница, поликлиника|U4|24|16|Huawei|ODF-24|2023-08-05|active|Диагностика
18|Школа №1|Wall-mounted|Школа, главный вход|Настенный|12|8|Eltex|OWM-12|2023-09-01|active|Холл
19|Школа №2|Wall-mounted|Школа, спортзал|Настенный|12|6|Eltex|OWM-12|2023-09-05|active|Подсобка
20|Детский сад|Wall-mounted|Детсад, котельная|Настенный|8|4|Eltex|OWM-8|2023-09-10|active|Техничка
21|Аптека №1|Wall-mounted|Аптека, склад|Настенный|8|3|Eltex|OWM-8|2023-10-01|active|Запасной выход
22|Аптека №2|Wall-mounted|Аптека, офис|Настенный|8|2|Eltex|OWM-8|2023-10-05|active|Подвал
23|Банк №1|ODF|Банк, хранилище|U5|24|16|Huawei|ODF-24|2023-10-10|active|Усиленная защита
24|Банк №2|ODF|Банк, операционный зал|U7|24|14|Huawei|ODF-24|2023-10-15|active|Основной зал
25|Кафе "Кофехауз"|Wall-mounted|Кафе, бар|Настенный|8|4|Eltex|OWM-8|2023-11-01|active|Кухня
26|Ресторан "Гранд"|Wall-mounted|Ресторан, холл|Настенный|12|6|Eltex|OWM-12|2023-11-05|active|Гардероб
27|Фитнес-центр|Rack-mounted|Фитнес, reception|U3|16|10|TP-Link|OR-16|2023-11-10|active|Раздевалка
28|Кинотеатр|Rack-mounted|Кинотеатр, проекционная|U4|16|8|TP-Link|OR-16|2023-11-15|active|Балкон
29|Стадион|Outdoor|Стадион, северная трибуна|Напольный|12|6|ZTE|OOC-12|2023-12-01|active|Подтрибунное
30|Бассейн|Outdoor|Бассейн, технический блок|Напольный|8|4|ZTE|OOC-8|2023-12-05|active|Фильтрация
31|Парк аттракционов|Outdoor|Парк, администрация|Напольный|12|5|ZTE|OOC-12|2023-12-10|active|Касса
32|Вокзал|ODF|Вокзал, зал ожидания|U8|36|20|Huawei|ODF-36|2023-12-15|active|Центральный зал
33|Аэропорт терминал А|ODF|Аэропорт, терминал А|U12|48|28|Huawei|ODF-48|2024-01-01|active|Вылет
34|Аэропорт терминал Б|ODF|Аэропорт, терминал Б|U10|48|26|Huawei|ODF-48|2024-01-05|active|Прилет
35|Метро станция 1|ODF|Метро, вестибюль 1|U6|36|18|Huawei|ODF-36|2024-01-10|active|Турникеты
36|Метро станция 2|ODF|Метро, вестибюль 2|U8|36|16|Huawei|ODF-36|2024-01-15|active|Эскалаторы