id|name|location|connection_id|position|fiber_color_in|fiber_color_out|splice_type|loss_db|comments
1|Муфта ЦОД-1|Колодец №5, ул. Центральная|1|0.3|синий|красный|fusion|0.05|Переход на магистральный кабель
2|Муфта ЦОД-2|Колодец №7, ул. Центральная|1|0.7|красный|синий|fusion|0.06|Возврат на исходный цвет
3|Муфта Улица-1|Колодец №12, ул. Садовая|8|0.4|черный|оранжевый|fusion|0.04|Смена кабеля
4|Муфта Улица-2|Колодец №15, ул. Садовая|8|0.8|оранжевый|черный|fusion|0.05|Обратный переход
5|Муфта Промзона-1|Колодец №22, промзона|6|0.35|белый|зеленый|fusion|0.06|Переход на защищенный кабель
6|Муфта Промзона-2|Колодец №25, промзона|6|0.75|зеленый|белый|fusion|0.07|Возврат к магистрали
7|Муфта Офис-1|Колодец №8, бизнес-квартал|4|0.45|коричневый|синий|fusion|0.05|Разветвление
8|Муфта Офис-2|Колодец №10, бизнес-квартал|4|0.85|синий|коричневый|fusion|0.06|Обход препятствия
9|Муфта Бизнес-1|Колодец №18, деловой центр|11|0.32|розовый|фиолетовый|fusion|0.04|Смена типа кабеля
10|Муфта Бизнес-2|Колодец №20, деловой центр|11|0.68|фиолетовый|розовый|fusion|0.05|Восстановление
11|Муфта Торговля-1|Колодец №28, торговый район|13|0.38|синий|желтый|fusion|0.06|Ремонтный участок
12|Муфта Торговля-2|Колодец №30, торговый район|13|0.72|желтый|синий|fusion|0.07|Замена поврежденного участка
13|Муфта Больница-1|Колодец №35, медицинский район|15|0.42|зеленый|красный|fusion|0.05|Аварийный обход
14|Муфта Больница-2|Колодец №38, медицинский район|15|0.78|красный|зеленый|fusion|0.06|Восстановление магистрали
15|Муфта Жилая-1|Колодец №42, жилой массив|17|0.28|серый|коричневый|fusion|0.04|Подключение нового дома
16|Муфта Жилая-2|Колодец №45, жилой массив|17|0.62|коричневый|серый|fusion|0.05|Оптимизация сети
17|Муфта Школа-1|Колодец №50, учебный район|20|0.35|черный|белый|fusion|0.06|Подключение школы
18|Муфта Школа-2|Колодец №52, учебный район|20|0.65|белый|черный|fusion|0.07|Резервное подключение
19|Муфта Аптека-1|Колодец №55, аптечный район|23|0.4|розовый|оранжевый|fusion|0.05|Коммерческое подключение
20|Муфта Аптека-2|Колодец №57, аптечный район|23|0.8|оранжевый|розовый|fusion|0.06|Дублирование связи
21|Муфта Банк-1|Колодец №60, финансовый район|25|0.33|синий|черный|fusion|0.04|Защищенное подключение
22|Муфта Банк-2|Колодец №62, финансовый район|25|0.67|черный|синий|fusion|0.05|Резервный канал
23|Муфта Ресторан-1|Колодец №65, развлекательный район|28|0.37|коричневый|зеленый|fusion|0.06|Коммерческое ответвление
24|Муфта Ресторан-2|Колодец №67, развлекательный район|28|0.73|зеленый|коричневый|fusion|0.07|Обновление инфраструктуры
25|Муфта Фитнес-1|Колодец №70, спортивный район|29|0.31|серый|фиолетовый|fusion|0.05|Спортивный объект
26|Муфта Фитнес-2|Колодец №72, спортивный район|29|0.69|фиолетовый|серый|fusion|0.06|Дополнительное подключение
27|Муфта Аэропорт-1|Колодец №75, аэропортовая зона|59|0.25|розовый|синий|fusion|0.07|Магистраль аэропорт
28|Муфта Аэропорт-2|Колодец №78, аэропортовая зона|59|0.5|синий|красный|fusion|0.08|Смена направления
29|Муфта Аэропорт-3|Колодец №80, аэропортовая зона|59|0.75|красный|розовый|fusion|0.09|Возврат к основной линии
30|Муфта Метро-1|Колодец №85, метрополитен|61|0.2|синий|желтый|fusion|0.06|Подземная магистраль
31|Муфта Метро-2|Колодец №88, метрополитен|61|0.45|желтый|зеленый|fusion|0.07|Переход между тоннелями
32|Муфта Метро-3|Колодец №90, метрополитен|61|0.7|зеленый|синий|fusion|0.08|Выход к станции
33|Муфта Резерв-1|Колодец №32, резервная трасса|2|0.35|оранжевый|белый|fusion|0.05|Резервная магистраль
34|Муфта Резерв-2|Колодец №34, резервная трасса|2|0.7|белый|оранжевый|fusion|0.06|Обходное соединение
35|Муфта Дублирование-1|Колодец №40, дублирующая линия|3|0.4|зеленый|серый|fusion|0.04|Дублирующая магистраль
36|Муфта Дублирование-2|Колодец №43, дублирующая линия|3|0.8|серый|зеленый|fusion|0.05|Резервное подключение
37|Муфта Склад-1|Колодец №47, складской район|7|0.3|красный|коричневый|fusion|0.06|Складская инфраструктура
38|Муфта Склад-2|Колодец №49, складской район|7|0.6|коричневый|красный|fusion|0.07|Оптимизация склада
39|Муфта Производство-1|Колодец №53, промышленная зона|31|0.35|красный|черный|fusion|0.05|Производственная линия
40|Муфта Производство-2|Колодец №55, промышленная зона|31|0.65|черный|красный|fusion|0.06|Резерв производства
41|Муфта Бизнес-связь-1|Колодец №58, деловой квартал|40|0.4|коричневый|желтый|fusion|0.04|Межбизнес соединение
42|Муфта Бизнес-связь-2|Колодец №60, деловой квартал|40|0.8|желтый|коричневый|fusion|0.05|Дублирование бизнес-связи
43|Муфта ТЦ-1|Колодец №63, торговый комплекс|41|0.32|серый|розовый|fusion|0.06|Торговый центр подключение
44|Муфта ТЦ-2|Колодец №65, торговый комплекс|41|0.68|розовый|серый|fusion|0.07|Резерв ТЦ
45|Муфта Гостиница-1|Колодец №68, гостиничный район|42|0.37|белый|аква|fusion|0.05|Гостиничный комплекс
46|Муфта Гостиница-2|Колодец №70, гостиничный район|42|0.73|аква|белый|fusion|0.06|Дублирование гостиницы
47|Муфта Медицина-1|Колодец №73, медицинский центр|43|0.42|красный|фиолетовый|fusion|0.04|Медицинское учреждение
48|Муфта Медицина-2|Колодец №75, медицинский центр|43|0.78|фиолетовый|красный|fusion|0.05|Резерв медицины
49|Муфта Вокзал-1|Колодец №82, вокзальная площадь|56|0.3|черный|оранжевый|fusion|0.07|Железнодорожный вокзал
50|Муфта Вокзал-2|Колодец №85, вокзальная площадь|56|0.6|оранжевый|черный|fusion|0.08|Дублирование вокзала